{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/user/user",
    "pages/logs/logs",
    "pages/circle/circle",
    "pages/commit/commit",
    "pages/myDetails/myDetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "日记转转",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#000",
    "backgroundColor":"#fff",
    "selectedColor":"#1afa29",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的日记",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/homeC.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "日记圈",
        "iconPath": "/images/qcode.png",
        "selectedIconPath": "/images/qcodeC.png"
      },
      {
        "pagePath": "pages/commit/commit",
        "text": "抒写故事",
        "iconPath": "/images/qcode.png",
        "selectedIconPath": "/images/qcodeC.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/msg.png",
        "selectedIconPath": "/images/msgC.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/userC.png"
      }
    ]
  }
}